version: "3.2"
services:
  service:
    image: gitlab/gitlab-runner:latest
    environment:
      GITLAB_CONFIG_HOST_VOLUME:
      TRUSTED_SSL_CERTIFICATE_BUNDLE:
    deploy:
      replicas: 1
      restart_policy:
        condition: any
    volumes:
      - type: bind
        source: "${GITLAB_CONFIG_HOST_VOLUME}"
        target: /etc/gitlab-runner
      - type: bind
        source: "${TRUSTED_SSL_CERTIFICATE_BUNDLE}"
        target: /etc/gitlab-runner/certs/ca.crt
      - type: bind
        source: /var/run/docker.sock
        target: /var/run/docker.sock
